<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>

    <style>
            

body {
	margin: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); /* 45 derece açı ile renk geçişleri sağlar */
	background-size: 500% 500%;/* arka planın taşmasını sağlar */
	animation: animeBG 15s ease infinite; /* Animasyonun 15 saniyede ease zaman eğrili ve sürekli oynamasını sağlar */
	animation-direction: alternate; /* Animasyonun normal seyrinde gitmesini sağlar */
}

@keyframes animeBG {
    0% {background-position: 0%}/* arka plan başlık noktasını verdik */
    100% {background-position: 100%}/* arka plan bitiş noktası */
}
    </style>
</head>
<body>
   
</body>
</html>