<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form giriş kontrolü</title>
    <script>
    function formKontrol(){
      deger= document.getElementById("ad").value;
      if (deger == "" ){
    alert("Lütfen ad alanını boş geçmeyiniz"); } else{
           if (deger.length<4)
                 alert("Lütfen 3den büyük giriniz.");
    else
    alert("Tebrikler");
    }
    }

    </script>
    
</head>
<body>
    
    <form id="kayitForm">
     <label>Adınızı Giriniz: </label>
     <input type="text" name="ad" id="ad"><br>
     <input type="button" onclick="formKontrol();" value="Kaydet"><br>
     </form>
    
</body>
</html>