<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faktöriyel Recursice</title>
   <script>
       function hesapla(){
           sayi=document.getElementById("sayi").value;
           sonuc=faktoriyel(sayi);
           document.write(sonuc);
       }
       
       function faktoriyel(x){
           
           if(x==0)
               return 1;
           else
               return x*faktoriyel(x-1);
     
     }
      
      
       
    
    </script>
    
</head>
<body>
   <input type="text" id="sayi">
   <button onclick="hesapla()">hesapla</button>
   
    
</body>
</html>