<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OYUN</title>
    
    <style>
        
        body{
            background-color: khaki;
        }
       .container{
            margin: auto;
            width: 50%;
            text-align: center;
        }
        #baslik{
            font-size: 25px;
            font-family: verdana;
            font-weight: bold;
        }
        .btn{
            width: 120px;
            height: 120px;
            float: right;
            margin: 10px;
            color:#FFF;
            font-size: 90pt;
            text-align: center;
            padding: 10px;
        }
        #temizle{clear: both}
        #btn1{ background-color: chocolate; }
        #btn2{ background-color: darkblue; }
        #btn3{ background-color: aqua;}
        #btn4{ background-color: chocolate;}
        #btn5{ background-color: blanchedalmond; }
        #btn6{ background-color: salmon;}
        #btn7{ background-color: cadetblue;}
        #btn8{ background-color: yellow; }
        #btn9{ background-color: chocolate; }
        #btn10{ background-color: darkblue; }
        #btn11{ background-color: aqua;}
        #btn12{ background-color: chocolate;}
        #btn13{ background-color: blanchedalmond; }
        #btn14{ background-color: salmon;}
        #btn15{ background-color: cadetblue;}
        #btn16{ background-color: yellow; }
       
        #bilgi{
            float: right;
            font-family: Tahoma;
            font-size: 20px;
            margin-top:20px;
            
            padding: 10px;
            width: 510px;
            height: 30px;
            text-align: center;
            
        }
        .dogru{color: greenyellow; background-color: green;}
        .yanlis{color: #FFF; background-color: grey;}
        
        
        
        
    
    </style>
    
    
</head>
<body>

 
<div class="container">
      
      <p id="baslik">DİKKAT OYUNU</p>
      <div id="btn1" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn2" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn3" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn4" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn5" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn6" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn7" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn8" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn9" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn10" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn11" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn12" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn13" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn14" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn15" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="btn16" class="btn" onclick="kontrol(this.id)">!</div>
      <div id="temizle"></div>
      <div id="bilgi" class="dogru"></div>
      <button type="button" onclick="location.href='js21.html'">DEVAM ET</button>
      <script>
var puan=0;
var degisken = setInterval(calistir,1000); 


function calistir(){

    for(i=1;i<=16;i++){
            document.getElementById("btn"+i).innerText="";
    }
    alt=1;
    ust=16;
    aralik=ust-alt+1;
    deger= Math.floor(Math.random()*(aralik))+alt;
    document.getElementById("btn"+deger).innerText="*";

}

function kontrol(tiklanan_id){

    document.getElementById("bilgi").innerHTML ="";
    
    if (document.getElementById(tiklanan_id).innerText=="*"){
        puan+=10;
        element = document.getElementById("bilgi");
        element.classList.remove("yanlis");
        element.classList.add("dogru");
        document.getElementById("bilgi").innerHTML ="Puan Arttı Şuanki Puan:"+puan; 
    } else{
        puan-=5;
        element = document.getElementById("bilgi");
        element.classList.remove("dogru");
        element.classList.add("yanlis");
        document.getElementById("bilgi").innerHTML ="Puan Azaldı Şuanki Puan:"+puan;
       
    }
    
    

    if (puan>=100){
        
        alert('Tebrikler 100 puan kazandınız devam etmek için devam butonuna basınız');
        
      

  
        }
    }



  </script>      
</div>
   

</body>
</html>