<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript döngü kullanımı</title>
</head>

<script type="text/javascript">
    
    function n_toplamcift(){
        var ndeger=prompt("lütfen sayıyı giriniz:")
        if (ndeger!=""){
            var n=parseInt(ndeger);
            toplam=0;
            for(i=0;i<=n; i+=2){
                toplam+=i;
            }
            alert("toplam sonucu="+toplam);

        }
        else{alert("lütfen tekrar deneyin");
            }
    }
    function n_toplam(){
        var ndeger=prompt("n sayısı giriniz:")
        if(ndeger!=""){
            var n=parseInt(ndeger);
            toplam=0;
            for(i=1; i<=n; i++)
            {
                toplam+=i;    
            }
            alert("toplam sonucu="+toplam);

        }
        else{
            alert("tekrar deneyin");
        }
    }
    

    
</script>


<body>
    <input type="button" name="btnsor" onclick="n_toplam()"  value="1+2+3+..+n">
    <input type="button" name="btnsor2" onclick="n_toplamcift()"  value="2+4+...+n">

    
        
            
                
                    
                            
</body>
</html>