<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOR DÖNGÜSÜ İLE TABLO YAPMA</title>
    <script type="text/javascript">
        document.write('<table border="1">');
        for(i=1; i<=1;i++){//satır
            document.write("<tr>");
            for(j=1;j<=4;j++){//sutun
                document.write("<td>");
                for(k=1;k<=10;k++){
                    
                    document.write((j+1)+"x"+k+"="+((j+1)*k)+"<br>");
                }
                document.write("</td>"); 
            }
            
            document.write("</tr>");
        }
        for(i=1; i<=1;i++){//satır
            document.write("<tr>");
            for(j=5;j<=8;j++){//sutun
                document.write("<td>");
                for(k=1;k<=10;k++){
                    
                    document.write((j+1)+"x"+k+"="+((j+1)*k)+"<br>");
                }
                document.write("</td>"); 
            }
            
            document.write("</tr>");
        }
        document.write('</table>');

    </script>
    
    
    
    
</head>
<body>
   
   <table border="1">
       <tr>
           <td>1.satır 1.hücre</td>
           <td>1.satır 2.hücre</td>
           <td>1.satır 3.hücre</td>
       </tr>
       
       <tr>
           <td>2.satır 1.hücre</td>
           <td>2.satır 2.hücre</td>
           <td>2.satır 3.hücre</td>
       </tr>
       
       
       
   </table>
   
   
    
</body>
</html>