<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ÜS ALMA</title>
    <script>
        function hesapla(){
            taban=document.getElementById("taban").value;
            t=parseInt(taban);
            us=document.getElementById("us").value;
            u=parseInt(us);
            sonuc=usalma(t,u);
            document.write(taban+"uzeri"+us+ "=" +sonuc);
        }
        
        
        
        usalma=function(taban,us){
            sonuc=1;
            if(us==0)
            return 1;
            
            for(let i=1;i<=us;i++){
                sonuc*=taban;
                
            }
            return(sonuc);

        }
    </script> 
    
    
</head>
<body>
  
  taban: <input type="text" id="taban"> <br>
  us: <input type="text" id="us"><br>
  <button onclick="hesapla()">hesapla</button>

</body>
</html>