<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RADİO BUTTON OLAYI</title>
    <script>
    function sec(){
     if (document.formCv.cinsiyet[0].checked){
    document.getElementById('askerlik').style.visibility = 'visible';
    }
     if (document.formCv.cinsiyet[1].checked)
     document.getElementById("askerlik").style.visibility="hidden";
    }
    </script>
    
</head>
<body>
   <form name="formCv">
Erkek:<input type="radio" name="cinsiyet" value="Erkek" onclick="sec()";>
 Bayan:<input type="radio"name="cinsiyet"value="Bayan" onclick="sec()";>
 <br>
 <select id="askerlik"name="askerlik">
 <option value="1">Tecilli</option>
 <option value="2">Yapıldı</option>
 <option value="3">Muaf</option>
 </select>
 </form>
    
</body>
</html>