<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    function hesapla(){
        n1=parseFloat(document.getElementById('not1').value);
        n2=parseFloat(document.getElementById('not2').value);
        n3=parseFloat(document.getElementById('not3').value);
        pnot=parseFloat(document.getElementById('pnot').value);
        ortalama=(n1+n2+n3+pnot)/4.0;
        
        if(ortalama>=84.5 && ortalama<=100)
            sonuc="pekiyi";
        else if(ortalama>=69.5 && ortalama<=84.5)
            sonuc="iyi";
        else if(ortalama>=54.5 && ortalama<=69.5)
            sonuc="orta";
        else if(ortalama>=49.5 && ortalama<=54.5)
            sonuc="geçer";
        else if(ortalama>=0 && ortalama<=49.5)
            sonuc="kalır";
        else
            sonuc="notlar 0-100 arasında olmalıdır";
        alert(ortalama+''+sonuc);
    }
    
    </script>
    
</head>
<body>
   
    NOT 1 :<input type="text" name="not1" id="not1"><br/>
    NOT 2 :<input type="text" name="not2" id="not2"><br/>
    NOT 3 :<input type="text" name="not3" id="not3"><br/>
    PERFORMANS NOTU: <input type="text" name="pnot" id="pnot"><br>
    
    
    <input type="button" onclick="hesapla();" value="Hesapla"/>
   
    
</body>
</html>